# Netscape HTTP Cookie File
# This file was generated by the Firefox cookie manager.
#
#
.youtube.com	TRUE	/	FALSE	1791123405	SID	your_sid_token_here
.youtube.com	TRUE	/	FALSE	1791123405	HSID	your_hsid_token_here
.youtube.com	TRUE	/	TRUE	1791123405	SSID	your_ssid_token_here
.youtube.com	TRUE	/	TRUE	1791123405	APISID	your_apisid_token_here
.youtube.com	TRUE	/	TRUE	1791123405	SAPISID	your_sapisid_token_here
.youtube.com	TRUE	/	TRUE	1791123405	__Secure-1PSID	your_secure1psid_token_here
.youtube.com	TRUE	/	TRUE	1791123405	__Secure-3PSID	your_secure3psid_token_here
